<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      body {
        font-family: Georgia, serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: white;
      }

      .container {
        width: 100%;
        margin: 0px;
        padding: 0px;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
      }

      .first-row .image-container {
        position: relative;
        flex: 1;
        min-width: 300px;
      }

      .first-row .image-container img {
        width: 100%;
        height: 400px;
        border-radius: 8px;
      }

      .first-row .image-container .logo {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 100px;
        height: auto;
      }

      .first-row .image-container .overlay-text {
        position: absolute;
        background-color: rgb(9, 9, 9);
        color: rgb(245, 243, 240);
        padding: 10px;
        border-radius: 5px;
        opacity: 0.6;
      }

      .first-row .image-container .overlay-text.top-left {
        bottom: 120px;
        left: 10px;
        width: 15%;
      }

      .first-row .image-container .overlay-text.center {
        bottom: 70px;
        left: 10px;
        width: 15%;
      }

      .first-row .image-container .overlay-text.bottom-left {
        bottom: 20px;
        left: 10px;
        width: 15%;
      }

      .second-row .text-only-container {
        flex: 1;
        padding: 50px;
        background-color: #f9f9f9;
        border-radius: 8px;
        margin: 20px 120px 20px 120px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .third-row .text-only-container {
        flex: 1;
        padding: 50px;
        background-color: #f9f9f9;
        border-radius: 8px;
        margin: 20px 120px 20px 120px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      h2,
      h3 {
        margin-top: 0;
      }

      @media (max-width: 300px) {
        .row {
          flex-direction: column;
          text-align: center;
        }

        .first-row .image-container,
        .second-row .text-only-container,
        .third-row .text-only-container {
          width: 100%;
          padding: 10px;
        }
      }
    </style>
    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <body>
    <div class="container">
      <div class="row first-row">
        <div class="image-container">
          <img src="image.jpg" alt="About Us Image" />
          <img src="wlogo.png" class="logo" alt="Logo" />
          <div class="overlay-text top-left">A RELIABLE DESTINATION FOR</div>
          <div class="overlay-text center">COMPREHENSIVE HEALTH SERVICE</div>
          <div class="overlay-text bottom-left">NEPAL HAMRO HOSPITAL</div>
        </div>
      </div>
      <div class="row second-row">
        <div class="text-only-container">
          <h3>About Hamro Hospital</h3>
          <!-- <p>
            Welcome to Hamro Hospital where our commitment to exceptional
            healthcare is matched by our compassion and dedication to the
            well-being of our patients. Located in the heart of SudurPashchim
            Anchal, we have been a cornerstone of the community for over 20
            years, providing state-of-the-art medical care across a wide range
            of specialties. Our team of highly skilled physicians, nurses, and
            healthcare professionals is dedicated to offering personalized and
            comprehensive treatment, ensuring each patient receives the highest
            standard of care. From advanced surgical procedures and innovative
            treatments to our compassionate support services, we strive to
            promote health, healing, and hope. At Hamro Hospital, your health is
            our priority.
          </p> -->
          <p>
            Hamro Hospital, a private hospital with a public purpose, offers a
            world-class quaternary care facility, featuring multiple Centers of
            Excellence. It brings together the finest medical minds in the
            country and advanced technology to provide holistic treatment within
            a multi-disciplinary framework. As the first NABH International
            (National Accreditation Board for Hospitals & Healthcare Providers)
            accredited hospital in Nepal, Hamro Hospital aspires to become the
            healthcare destination of choice in N. It provides a platform for
            practicing 'Safe and Evidence Based Medicine' driven by
            international guidelines and protocols. The hospital represents the
            best amalgamation of world-class technology and the best medical
            minds, ensuring exceptional care for all patients. With a capacity
            of 750 beds,
          </p>
          <p>
            Hamro Hospital is the largest private hospital offering
            super-specialty treatment services in Nepal. It boasts well-equipped
            modular operation theatres with Hepa filters, integrated features,
            and a Gas Scavenging System, incorporating the latest available
            technology. These advanced facilities ensure that patients receive
            the highest standard of medical care in a safe and sterile
            environment.
          </p>
          <p>
            Hamro Hospital emphasizes affordability, accessibility, advanced
            medicine, and personalized care in providing a comprehensive range
            of healthcare services to citizens within their locality and
            country. This approach significantly impacts the nation's economic
            growth by minimizing the outflow of foreign currency. By offering
            advanced medical treatments locally, the hospital ensures that
            patients do not have to seek expensive medical care abroad, thereby
            retaining valuable resources within the country. The hospital is
            well-equipped with both ground and air ambulance services, setting a
            benchmark in world-class pre-hospital care for patients across the
            country. These services are crucial in providing timely and
            efficient medical attention to those in need, further enhancing the
            hospital's reputation for excellence in healthcare.
          </p>

          <p>
            Hamro Hospital's vision is to promote the spirit of a healthy and
            prosperous nation.A benchmark in world-class pre-hospital care for
            patients across the country. These services are crucial in providing
            timely and efficient medical attention to those in need, further
            enhancing the hospital's reputation for excellence in healthcare.
            Hamro Hospital's vision is to promote the spirit of a healthy and
            prosperous nation. By providing the best level of treatment
            facilities for both national and international patients, the
            hospital plays a pivotal role in improving the overall health
            standards in the region. Its commitment to excellence, combined with
            a patient-centric approach, makes Hamro Hospital a beacon of hope
            and healing for many.
          </p>
        </div>
      </div>
      <div class="row third-row">
        <div class="text-only-container">
          <h3>Infrastructurte</h3>
          <p>
            Spanning across 15 acres with a capacity of 750 beds, Hamro Hospital
            is the largest private hospital in Nepal. It covers a built-up area
            of over 600,000 sq. ft. and offers super-specialty treatment
            services. Hamro Hospital is equipped with the best ground ambulance
            service as well as a heli-ambulance. With a rooftop helipad in its
            own building and a ground helipad for emergency landings, it is
            capable of evacuating patients from any part of the country.
          </p>
          <p>
            Hamro Hospital Hospital features 17 state-of-the-art, well-equipped
            modular operation theatres with HEPA filters, integrated systems,
            and a gas scavenging system, all adhering to the latest NABH and JCI
            norms. It also holds a 20-inch flat panel Cath lab. For
            consultations, up to 60 OPDs are available across all specialties.
          </p>
          <p>
            The hospital is equipped with the latest Siemens Skyra MRI (3.0
            Tesla) for superior precision in radio diagnosis, along with
            World-Class Interventional Radiology Services and Best-in-class
            Laboratory and Diagnostic Services under one roof. The Laboratory
            Medicine Department features a fully automated ESR (the first in the
            country), a fully Automated Coagulation Testing System, and
            Automated Immunohistochemistry (IHC) for Cancer Diagnosis, a Frozen
            Section, an Apheresis Machine, a Cell Separator, Single Donor
            Platelet Capabilities in-house, and a fully set up POCT.
          </p>
          <p>
            The hospital offers the largest critical care program in the
            country, with over 75 beds in various Intensive Care Units. The
            critical care wing is strategically located near the Operation
            Theatre complex, ensuring better connectivity and seamless care. To
            uphold the highest safety standards for patients and staff, the
            building management system is equipped with multi-tiered access
            control and electronic security systems, including integrated CCTVs
            throughout the facility. Additionally, the facility features the
            latest elevator modules, service corridors, negative pressure rooms,
            isolation units, central AC/heating mechanisms, and an advanced fire
            safety management system, all designed in accordance with
            international norms.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
