<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Contact Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

      .container {
        width: 70%;
        padding: 30px;
        border-radius: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .card {
        border: none;
        margin-bottom: 20px;
      }
      .col-md-7 {
        padding: 20px;
      }
      .col-md-5 {
        background: #1089ff;
        padding: 20px;
        color: white;
      }
      .form-control {
        height: 52px;
        background: #fff;
        color: #000;
        font-size: 14px;
        border-radius: 2px;
      }
      .bi {
        font-size: 20px;
      }
      .d-flex p {
        font-size: 18px;
        padding-left: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      @media only screen and (max-width: 600px) {
        .container {
          width: 100%;
          position: absolute;
          left: 50%;
          top: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h4>Our Location</h4>
              <div>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.
                  183678151177!2d80.57974318461254!3d28.699592286175916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                  1!3m3!1m2!1s0x3905f0e37f9343bf%3A0x8cfe3de6998a9e6e!2sDhangadhi%2C%20Kailali%2C%20Nepal!
                  5e0!3m2!1sen!2sus!4v1595816270603!5m2!1sen!2sus"
                  width="100%"
                  height="400"
                  frameborder="0"
                  style="border:0;"
                  allowfullscreen=""
                  aria-hidden="false"
                  tabindex="0"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h4>Contact us</h4>
              <hr>
              <div class="mt-4">
                <div class="d-flex">
                  <i class="bi bi-geo-alt-fill"></i>
                  <p>Address: Dhangadhi-05, Hasanpur, Kailali, Nepal</p>
                </div>
                <hr>
                <div class="d-flex">
                  <i class="bi bi-telephone-fill"></i>
                  <p>Contact: 9845129856</p>
                </div>
                <hr>
                <div class="d-flex">
                  <i class="bi bi-envelope-fill"></i>
                  <p>Email: info@hamrohospital.com</p>
                </div>
                <hr>
                <div class="d-flex">
                  <i class="bi bi-telephone-fill"></i>
                  <p>Emergency Call: 1134</p>
                </div>
                <hr>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous">
    </script>
  </body>
</html>